<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/779a18a7fa172b0c3975e1502ed1e12a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/779a18a7fa172b0c3975e1502ed1e12a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/779a18a7fa172b0c3975e1502ed1e12a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>