<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6a0e0f</color>
    <color name="colorPrimaryDark">#e253332d</color>
    <color name="colorAccent">#d79604</color>
    <color name="colorWhite">#ffffff</color>
    <color name="transparent" />
</resources>
