<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/FotoImage"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/pony_grande" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="0dp">
            <TextView
                android:id="@+id/NombreLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FechaLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/comentLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtCodCom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin_arr_aba"
                android:layout_marginLeft="@dimen/text_margin_lados"
                android:layout_marginRight="@dimen/text_margin_lados"
                android:layout_marginTop="@dimen/text_margin_arr_aba"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/black"
                android:visibility="gone" />
            <TextView
                android:id="@+id/txtCodUsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin_arr_aba"
                android:layout_marginLeft="@dimen/text_margin_lados"
                android:layout_marginRight="@dimen/text_margin_lados"
                android:layout_marginTop="@dimen/text_margin_arr_aba"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@android:color/black"
                android:visibility="gone" />
            <!--
            Esto podría ser una lista con vínculos
            -->
            <!--
        android:layout_marginLeft="@dimen/text_margin_lados"
        android:layout_marginRight="@dimen/text_margin_lados"
        -->


            <!-- Agregar comentarios -->
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
